
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\App.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\AddMember.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\AddStock.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\DiscountEditWindow.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\EditWindow.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\LoginWindow.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\LoginWindow3.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\LoginWindow2.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\MainWindow.xaml;;
FC:\Users\David Fagan\OneDrive - New College Lanarkshire\HND\- Graded Unit\Visual Studio\GradedUnitWPF\GradedUnitWPF\RentalWindow.xaml;;

